# sufficit-asterisk-fastagi

./: README.md  USAGE.md
.github/workflows/: publish.yml
src/: AGIChannel.cs  AGIChannelExtensions.cs  AGIConnectionHandler.cs  AGIReply.cs  AGIRequest.cs  AGIRequestExtensions.cs  AGIScript.cs  AGIScriptParameters.cs  AGIScriptParametersExtensions.cs  AsteriskFastAGI.cs  IMappingStrategy.cs  IServiceCollectionExtensions.cs  Sufficit.Asterisk.FastAGI.csproj
src/Command/: AGICommand.cs  AnswerCommand.cs  ChannelStatusCommand.cs  ControlStreamFileCommand.cs  DatabaseDelCommand.cs  DatabaseDelTreeCommand.cs  DatabaseGetCommand.cs  DatabasePutCommand.cs  ExecCommand.cs  GetDataCommand.cs  GetFullVariableCommand.cs  GetOptionCommand.cs  GetVariableCommand.cs  GoSubCommand.cs  HangupCommand.cs  NoopCommand.cs  ReceiveCharCommand.cs  ReceiveTextCommand.cs  RecordFileCommand.cs  SayAlphaCommand.cs  SayDateTimeCommand.cs  SayDigitsCommand.cs  SayNumberCommand.cs  SayPhoneticCommand.cs  SayTimeCommand.cs  SendImageCommand.cs  SendTextCommand.cs  SetAutoHangupCommand.cs  SetCallerIdCommand.cs  SetContextCommand.cs  SetExtensionCommand.cs  SetMusicOffCommand.cs  SetMusicOnCommand.cs  SetPriorityCommand.cs  SetVariableCommand.cs  StreamFileCommand.cs  TDDModeCommand.cs  VerboseCommand.cs  WaitForDigitCommand.cs
src/Exceptions/: AGIException.cs  AGIHangupException.cs  AGINetworkException.cs  InvalidCommandSyntaxException.cs  InvalidOrUnknownCommandException.cs  InvalidThreadException.cs
src/IO/: ISocketConnectionExtensions.cs  ISocketConnectionWriterExtensions.cs
src/MappingStrategies/: GeneralMappingStrategy.cs  ResourceMappingStrategy.cs  ScriptMapping.cs
src/Script/: AGINoAction.cs
src/Util/: ThreadClass.cs  ThreadPool.cs  ThreadTask.cs
